<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HangMan</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        h1{
            text-align: center;
        }
       .hidden{
           display: none;
       }
       #controls{
           justify-content: center;
           display: flex;
       }

       #player_display{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
       }
       .row{
           justify-content: center;
       }
      
       .btn_key{
           height: 50px;
           width: 50px;
           padding: 10px;
           margin: 20px;
           border-radius: 20%;           
       }
       .btn_key:hover{
           height: 50px;
           width: 50px;
           padding: 10px;
           margin: 20px;
           border-radius: 20%;     
           background-color: lightgreen;      
       }
       #hangman_display{
           display: flex;
           flex-direction: row;
           justify-content: space-between;
       }
       #word_dashes{
           display: flex;
           width: 800px;
           border: solid 5px green;
           height: 250px;
           justify-content: space-evenly;
           margin-top: 150px;
       }
       .dashed_line{
           width: 50px;
           display: flex;
           margin-top: 15%;
       }
       .glow {
        font-size: 80px;
        color: #fff;
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
    from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
        text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
}
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <!--Start Screen-->
        <div id="start_screen" class="hidden">
            <h1>Instructions</h1>
            <div>
                <ol>
                    <li> This is a two player game</li>
                    <li> Before starting take a look at the game set-up and if you forget the instructions <br>
                        you can click on the instructions icon in the middle to view them again</li>
                    <li> Once both players are ready player one will click the start button to begin the game</li>
                    <li> Once the game has began player one's timer will begin and player one has to guess a letter <br>
                    as quickly as possible</li>
                    <li> Once player one guesses a letter and if that letter is in the word it will appear on the screen <br>
                    if not then one of the body parts for the hangman will be drawn</li>
                    <p>*Once player one has clicked a letter player one's timer will stop and player two's timer will begin</p>
                    <li> Each player will have a turn to guess a letter until all the hangman body parts are drawn</li>
                    <li> At any time in the game any player can guess the word</li>
                    <li> If a player guesses incorrectly he/she will no longer be able to play and the other player will play <br>
                    until the hangman is drawn</li>
                    <li> If neither player is able to guess the word then it is a draw</li>
                    <li>If a player guesses the word correctly the game ends and that player is the winner. Their name and time <br> 
                     will be recorded on the leaderboard.
                    </li>
                </ol>
            </div>
            <h3>Have fun playing :)</h3>

            <div id ="player-submit">
                <form>
                    Player 1 Name: <input type="text" id="p1_input" name="p1_name"><br>
                    Player 2 Name: <input type="text" id="p2_input" name="p2_name"><br>
                    <input type="submit" value="submit" id="form_btn" >
                </form>
            </div>
        </div>

        <!--Game Screen-->
        <div id = "game_screen" >
            <h1>Hangman</h1>

            
            <div id="controls">
                <button id = "start_btn">Start</button>
                <img src="modal.png" width="55" height="45">
                <p>Guesses Left: </p>
            </div>

            <div id="player_display">
                <span id="p1_left">
                    <p id = "player1_display" class="display"></p>
                    <p id = "p1_time">Time:</p>
                </span>

                <span id ="p2_right">
                    <p id = "player2_dsiplay" class="display"></p>
                    <p id = "p2_time">Time:</p>
                </span>
            </div>

            <div id="hangman_display">
                <div id="word_dashes"></div>
                <canvas id="canvas" width="800" height="200" style="border:5px solid orangered;"></canvas>
            </div>

            <div id="keyboard">
                <div class="row" id ="r1"></div>
                <div class="row" id ="r2"></div>
                <div class="row" id ="r3"></div>
            </div>



        </div>
    </div>
    <script src="index.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>