<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 1280px;
        height: 994px;
        border: 10px solid green;
        margin: auto;
        position: relative;
      }

      h1 {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 300%;
        color: white;
      }

      h3{
        position: absolute;
        color: black;
        left: 25px;
        font-size: 20px;
        top: 150px;
        border-radius: 25px;
        background-color: rgb(255,255,255,0.8);
        height: 150px;
        width: 450px;
        padding: 10px;
      }
      br{
        display: block;
        content: "";
        margin-top: 15px;

      }
      
      #legobody {
        position: absolute;
        bottom: 0px;
        right: 200px;
        
      }

      #legohead {
        position: absolute;
        bottom: 275px;
        right: 275px;
       
      }
      #top{
        width: 250px;
        height: 200px;
        position: absolute;
        bottom: 380px;
        right:200px;
      }

      #img{
        height: 50px;
        width: 50px;
        padding-left: 40px;
        padding-right: 40px;
       
      }

    </style>
  </head>

  <body>
    <div id="container">

      <script>
        var words = ['Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];
        var choice = parseInt( Math.random() * words.length );
        document.write(`<h1>Everything is ${words[choice]}!</h1>`)
      </script>

      <script> //bckgrd imgs
        var h_img = ["images/heads/head1.png","images/heads/head2.png","images/heads/head3.png","images/heads/head4.png","images/heads/head5.png","images/heads/head6.png"];
        var h_choice = parseInt(Math.random() * h_img.length);

        var b_img =["images/bodies/body1.png","images/bodies/body2.png","images/bodies/body3.png","images/bodies/body4.png","images/bodies/body5.png","images/bodies/body6.png"];
        var b_choice = parseInt(Math.random() * b_img.length);

        var dec = ["images/dope.png","images/nike.png","images/s.png"];
        var dec_choice = parseInt(Math.random() * dec.length);

        console.log(dec[dec_choice]);

        document.write(`<img id ="top" src="${dec[dec_choice]}">`);
        document.write(`<img id="legohead" src="${h_img[h_choice]}">`);
        document.write(`<img id="legobody" src="${b_img[b_choice]}"> `);
        
      </script>

      <script> //TIME + sub heading 
        var num_img = ["images/1.png","images/2.png","images/3.png","images/4.png","images/5.png","images/6.png","images/7.png","images/8.png","images/9.png"];
        var num1 = parseInt(Math.random()*num_img.length);
        var num2 = parseInt(Math.random()*num_img.length);
        var num3 = parseInt(Math.random()*num_img.length);

        for (var i =0; i < num_img.length; i++){
          if(num2 == num1 || num2 == num3 || num3 == num1){
            num1 = parseInt(Math.random()*num_img.length);
            num2 = parseInt(Math.random()*num_img.length);
            num3 = parseInt(Math.random()*num_img.length);
          }
       }
        
        // ask the browser to tell us what time it is
        let now = new Date();

        // grab the hours, minutes and seconds
        var hours = now.getHours();
        var minutes = ("0"+now.getMinutes()).slice(-2);
        var seconds = now.getSeconds();
        var time =  hours+":"+minutes;

        if (hours > 12){
          time = (hours-12)+":"+minutes;
        }
        if (hours == 0){
          time = 12+":"+minutes;
        }
        
        var imgs =["images/backgrounds/night.png","images/backgrounds/morning.png","images/backgrounds/afternoon.png","images/backgrounds/evening.png"];


        if (hours == 24 || hours < 6){
          document.write(`<h3>The time is currently ${time}am - Good night <br class="tag">Your three lucky numbers today are: <br><img id="img" src="${num_img[num1]}"> <img id="img" src="${num_img[num2]}"> <img id="img" src="${num_img[num3]}"></br></br> </h3>`);
          document.write(`<img src="${imgs[0]}">`);
        }

        else if (hours >= 6 && hours<12){
          document.write(`<h3>The time is currently ${time}am - Good morning <br class="tag">Your three lucky numbers today are: <br><img id="img" src="${num_img[num1]}"> <img id="img" src="${num_img[num2]}"> <img id="img" src="${num_img[num3]}"></br></br> </h3>`);
          document.write(`<img src="${imgs[1]}">`);
        }
        else if (hours >= 12 && hours <18) {
          document.write(`<h3>The time is currently ${time}pm - Good afternoon <br class="tag">Your three lucky numbers today are: <br><img id="img" src="${num_img[num1]}"> <img id="img" src="${num_img[num2]}"> <img id="img" src="${num_img[num3]}"></br></br></h3>`);
          document.write(`<img src="${imgs[2]}">`);

        }
        else if (hours >= 18 && hours < 24){
          document.write(`<h3>The time is currently ${time}pm - Good evening <br class="tag">Your three lucky numbers today are: <br><img id="img" src="${num_img[num1]}"> <img id="img" src="${num_img[num2]}"> <img id="img" src="${num_img[num3]}"></br></br> </h3>`);
          document.write(`<img src="${imgs[3]}">`);
        }


  /***************************** Grade Conditionals***********************************/
        let grade = 65;
        if (grade >= 90){
          console.log("You got an A");
        }
        else if (grade >= 80){
          console.log("You got an B");
        }
        else if (grade >= 70){
          console.log("You got an C");
        }
        else if (grade >= 60){
          console.log("You got an D");
        }
        else{
          console.log("You got an F");
        }
        console.log(grade)


      </script>

    </div>

  </body>

</html>