<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            background-image: url('anime.jpg');
            background-size: cover;
        }
        .col{
            text-align: center;
            font-size: 30px;
            height: 306px;
            width: 306px;
            border-radius: 50%;
            background-color: #f3ceb0;
        }
        .col:hover{
            text-align: center;
            font-size: 30px;
            height: 306px;
            width: 306px;
            border-radius: 50%;
            background-color: #f3ceb0;
            opacity: 0;
        }
        .row{
            display: flex;        
        }
        .opacity{
            opacity: 0;
        }
    </style>

</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col" id ="1"></div>
            <div class="col" id ="2"></div>
            <div class="col" id ="3"></div>
            <div class="w-100"></div>

            <div class="col" id ="4"></div>
            <div class="col" id ="5"></div>
            <div class="col" id ="6"></div>
            <div class="w-100"></div>
            
            <div class="col" id ="7">col 7</div>
            <div class="col" id ="8">col 8</div>
            <div class="col" id ="9">col 9</div>
        </div>        
    </div>
<script>
    let col = document.querySelectorAll(".col");
    let row = document.querySelector(".row")
    let colors = ["#d4a2a5", "#a65c4d", "#c8b4d5", "#555270"];

 
    for (let i = 0; i < row.children.length; i++){
        row.children[i].onclick = function(event){
            let random = parseInt(Math.random()*colors.length);
            console.log("random num: "+random);
            let el_id = event.target.id;
            col.forEach(circle => {
               if (circle.id !== el_id ){
                   circle.classList.remove("opacity");
                   circle.style.backgroundColor = colors[random];
               }
               event.target.classList.add("opacity");
      
            });

            /*//find out if another element has the class opacity
            let currentClick = document.querySelector(".opacity")

                //if another element has the class opacity then remove it
                if(currentClick){
                    currentClick.classList.remove("opacity");
                }
                //and add the opacity class to the element that has been clicked currently
                event.currentTarget.classList.add("opacity");
                col.forEach(circle =>{
                    if (!circle.classList.contains("opacity")){
                        circle.style.backgroundColor = colors[random];
                    }
                })*/
        }        
    }
</script>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>