<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Timer</title>
    <style>
        body{
            background-image: url('time.jpg');
            background-size: cover;
        }
        h1{
            margin-top: 30px;
            font-size: 50px;
            text-align: center;
            color:white;
        }   
        .clock{
            background-color: #0781D4;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 60px;
            font-weight: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        p{
            margin-top: 27px;
            margin-left: -2px;
        }
        #minutes,
        #seconds{
            height: 70px;
            width: 70px;
            border-width:0px;
            border:none;
            margin-top: 20px;
            background-color: #0781D4;
           color: black !important;
        }
        .glow{
            height: 70px;
            width: 70px;
            border-width:0px;
            border:none;
            margin-top: 20px;
            background-color: #0781D4;
            color: black !important;
            outline:none;
            border-color:#9ecaed;
            box-shadow:0 0 10px #9ecaed;
        }
        .red {
            background-color:red;
        }          
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Timer</h1>
        <div class ="clock">
            <input id="minutes" placeholder="00"> <!--Seconds box (right hand side)-->
            <p>:</p>
            <input id="seconds" placeholder="00"> <!--Minutes box (left hand side)-->
        </div>
    </div>
    
><script>
    let seconds_box = document.querySelector("#seconds"); 
    let minutes_box = document.querySelector("#minutes"); 
    let clock = document.querySelector(".clock"); 
    let inputs = document.querySelectorAll("input")

    let time_sec = seconds_box.value; 
    let time_min = minutes_box.value; 
    let stop_sec; 
    let stop_min; 
    let currSec; 
    let currMin;
    
    //let clock_sound = new Audio ('clock.wav');
    let alarm = new Audio ('alarm.wav');

    document.addEventListener("keyup",function(event){
        if (event.code === "Enter"){ 
            stop_sec = setInterval(seconds,1000); 
            stop_min = setInterval(minutes,60000);
            clock.classList.remove("red"); 
            currSec = seconds_box.value; 
            currMin = minutes_box.value;
            minutes_box.value = "00";
            seconds_box.classList.remove("glow");
            minutes_box.classList.remove("glow");
        }
    });

    for (let i =0; i <inputs.length; i++){
        inputs[i].onclick = function(event){
            event.target.contentEditable = true;
            stop_time(); 
            clock.classList.remove("red"); 
            alarm.pause()
            if (event.target.id === "seconds"){

                minutes_box.classList.add("glow")
                seconds_box.classList.remove("glow");
            }
            else if (event.target.id === "minutes"){
                seconds_box.classList.add("glow");
                minutes_box.classList.remove("glow");
            }
        }
    }

    function seconds (){
        let clock_sound = new Audio ('clock.wav');
        clock_sound.play()
        time_sec++; 
        seconds_box.value = `0${time_sec}`; 
        if (time_sec > 9){ 
            seconds_box.value =`${time_sec}`; 
        }
        if (time_sec === 59){ 
            time_sec = -1; 
        }
        timeEquals(); 
    }

    function minutes (){ 
        time_min++; 
        minutes_box.value =`0${time_min}`; 
        if (time_min > 9){ 
            minutes_box.value =`${time}`;
        }
        if (time_min == 60){ 
            stop_time()   
        }
        timeEquals(); 
    }

    function stop_time(){ 
        clearInterval(stop_sec); 
        clearInterval(stop_min); 
        time_sec=-1;
        time_min = 0;

    }
   
    function timeEquals(){
        if (time_sec === +currSec && time_min === +currMin){
            stop_time();
            clock.classList.add("red");
            alarm.play();
        }
    }
   
</script>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
</body>
</html>